{
  "author": "Oren Panitch",
  "name": "portfolio",
  "version": "1.5.3",
  "description": "Public repo housing pre-build of portfolio site.",
  "keywords": [],
  "homepage": "https://github.com/opanitch/portfolio#readme",
  "license": "ISC",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/opanitch/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opanitch/portfolio.git"
  },
  "scripts": {
    "clean-build-folder": "ls public/ | grep -v index.html | xargs -I{} rm -rf public/{}",
    "build": "npm run clean-build-folder && postcss --use postcss-import --use tailwindcss -o ./public/assets/styles.css ./source/styles/app.css && NODE_ENV=production webpack --config ./webpack.config.js",
    "build:dev": "npm run clean-build-folder && postcss --use postcss-import --use tailwindcss -o ./public/assets/styles.css ./source/styles/app.css && NODE_ENV=development webpack --config ./webpack.config.js",
    "cleaninstall": "rm -rf node_modules/ && rm package-lock.json && npm cache clean --force && npm i",
    "start": "NODE_ENV=development webpack serve --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm ci",
    "update:deps": "rm -rf node_modules/ && npm cache clean --force && npm i"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/eslint-parser": "7.21.3",
    "@babel/node": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.0",
    "@svgr/webpack": "6.5.1",
    "@types/node": "14.18.40",
    "@types/react": "17.0.53",
    "@types/react-dom": "17.0.19",
    "@types/react-google-recaptcha": "2.1.5",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.3.0",
    "browserslist-useragent-regexp": "3.0.2",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.2",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.2.7",
    "eslint": "8.36.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwind": "0.2.0",
    "eslint-webpack-plugin": "4.0.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "imagemin": "8.0.1",
    "img-loader": "4.0.0",
    "postcss": "8.4.21",
    "postcss-cli": "8.3.1",
    "postcss-import": "14.1.0",
    "postcss-inline-svg": "6.0.0",
    "postcss-loader": "7.1.0",
    "postcss-preset-env": "7.0.1",
    "prettier": "2.8.6",
    "style-loader": "2.0.0",
    "stylelint": "15.3.0",
    "stylelint-config-recommended": "3.0.0",
    "tailwindcss": "2.2.19",
    "ts-node": "9.1.1",
    "typescript": "4.9.5",
    "webpack": "5.76.3",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.13.1",
    "webpack-virtual-modules": "0.4.6"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "dotenv": "8.6.0",
    "emailjs-com": "2.6.4",
    "escape-string-regexp": "4.0.0",
    "flat": "5.0.2",
    "loader-utils": "2.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "2.1.0",
    "react-router-dom": "5.3.4",
    "resume-md": "git+https://github.com/opanitch/resume.md#2.6.1",
    "schema-utils": "3.1.1"
  }
}
