{
  "author": "Oren Panitch",
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Public repo housing pre-build of portfolio site.",
  "keywords": [],
  "homepage": "https://github.com/opanitch/portfolio#readme",
  "license": "ISC",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/opanitch/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opanitch/portfolio.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.17",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwind": "^0.2.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.2.2",
    "postcss-import": "^14.0.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-variables": "^1.1.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm ci",
    "update:deps": "rm -rf node_modules/ && npm cache clean --force && npm i"
  }
}
